# omixer-utils

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/omixer/utils/: Constants.java
src/main/java/org/omixer/utils/exceptions/: IncorrectNumberOfEntriesException.java
src/main/java/org/omixer/utils/model/: KeyValue.java
src/main/java/org/omixer/utils/readers/: MatrixLineProcessor.java
src/main/java/org/omixer/utils/readers/impl/: SimpleLineProcessor.java
src/main/java/org/omixer/utils/utils/: CompressUtils.java  FileUtils.java  MathUtils.java
src/test/java/org/omixer/utils/readers/: SimpleLineProcessorTestCase.java
src/test/java/org/omixer/utils/utils/: CompressUtilTestCase.java  FileUtilsTestCase.java  MathUtilsTestCase.java
src/test/resources/: matrix.tsv
