plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
	id 'eclipse'
	id 'maven-publish'
}

group = "org.omixer"
version = '1.0'

dependencies {
	compile 'org.codehaus.groovy:groovy:2.5.0'
	
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

publishing {
	publications {
		myLibrary(MavenPublication) {
			from components.java
		}
	}
}